# Capstone Project

## Read the data of facebook ads campaign

In [91]:
import pandas as pd
import datetime

In [92]:
fb = pd.read_csv("data_input/data.csv")
campaigns = fb[fb['campaign_id'].isin(['936','1178'])]
campaigns = campaigns[campaigns.spent > 0]
campaigns.head()

,ad_id,reporting_start,reporting_end,campaign_id,fb_campaign_id,age,gender,interest1,interest2,interest3,impressions,clicks,spent,total_conversion,approved_conversion
55,734210,25/08/2017,25/08/2017,936,108654,30-34,M,10,16,13,13329.0,4,5.63,1.0,1.0
56,734215,26/08/2017,26/08/2017,936,108655,30-34,M,15,19,17,13659.0,3,3.84,1.0,0.0
60,734290,26/08/2017,26/08/2017,936,108668,30-34,M,29,32,35,5374.0,1,1.04,4.0,0.0
63,734352,27/08/2017,27/08/2017,936,108678,35-39,M,10,11,16,4423.0,1,1.46,1.0,1.0
64,734361,29/08/2017,29/08/2017,936,108680,35-39,M,16,19,19,12382.0,2,2.84,1.0,1.0

In [93]:
fb.head()

,ad_id,reporting_start,reporting_end,campaign_id,fb_campaign_id,age,gender,interest1,interest2,interest3,impressions,clicks,spent,total_conversion,approved_conversion
0,708746,17/08/2017,17/08/2017,916,103916,30-34,M,15,17,17,7350.0,1,1.43,2.0,1.0
1,708749,17/08/2017,17/08/2017,916,103917,30-34,M,16,19,21,17861.0,2,1.82,2.0,0.0
2,708771,17/08/2017,17/08/2017,916,103920,30-34,M,20,25,22,693.0,0,0.00,1.0,0.0
3,708815,30/08/2017,30/08/2017,916,103928,30-34,M,28,32,32,4259.0,1,1.25,1.0,0.0
4,708818,17/08/2017,17/08/2017,916,103928,30-34,M,28,33,32,4133.0,1,1.29,1.0,1.0

In [94]:
fb.dtypes

ad_id                    int64
reporting_start         object
reporting_end           object
campaign_id             object
fb_campaign_id          object
age                     object
gender                  object
interest1                int64
interest2                int64
interest3                int64
impressions            float64
clicks                   int64
spent                  float64
total_conversion       float64
approved_conversion    float64
dtype: object

In [106]:
campaigns['reporting_start'] = pd.to_datetime(campaigns["reporting_start"])
start_date = campaigns['reporting_start'].min().strftime(format="%d %b %Y")
end_date = campaigns['reporting_start'].max().strftime(format="%d %b %Y")

In [102]:
start_date

'18 Aug 2017'

In [103]:
end_date

'30 Aug 2017'

In [107]:
total_spent = int(campaigns['spent'].sum())
total_conversion = int(campaigns['total_conversion'].sum())

In [108]:
total_spent

19470

In [109]:
total_conversion

1398

In [104]:
# campaigns["reporting_start"]= campaigns["reporting_start"].str.replace("/", "-", case = False)
# campaigns["reporting_end"]= campaigns["reporting_end"].str.replace("/", "-", case = False)
# campaigns['reporting_start']=pd.to_datetime(campaigns['reporting_start'])
# campaigns['reporting_end']=pd.to_datetime(campaigns['reporting_end'])
# for i in range(0,len(campaigns['reporting_start'])):
#     print(campaigns['reporting_start'].iloc[i])
#     datetime.datetime.strptime(campaigns['reporting_start'].iloc[i], '%d/%m/%Y').strftime('%d-%m-%Y')
# campaigns['reporting_start'].head()
# for i in range(0,len(campaigns['reporting_start'])):
#     campaigns['reporting_start'].replace("-","/")
# campaigns['reporting_start'].head()
# campaigns['reporting_start'] = pd.to_datetime(campaigns['reporting_start'])
# start_date = ___.min().strftime(format="%d %b %Y")
# end_date = ___.max().strftime(format="%d %b %Y")

In [105]:
campaigns.head()

,ad_id,reporting_start,reporting_end,campaign_id,fb_campaign_id,age,gender,interest1,interest2,interest3,impressions,clicks,spent,total_conversion,approved_conversion
55,734210,2017-08-25,25/08/2017,936,108654,30-34,M,10,16,13,13329.0,4,5.63,1.0,1.0
56,734215,2017-08-26,26/08/2017,936,108655,30-34,M,15,19,17,13659.0,3,3.84,1.0,0.0
60,734290,2017-08-26,26/08/2017,936,108668,30-34,M,29,32,35,5374.0,1,1.04,4.0,0.0
63,734352,2017-08-27,27/08/2017,936,108678,35-39,M,10,11,16,4423.0,1,1.46,1.0,1.0
64,734361,2017-08-29,29/08/2017,936,108680,35-39,M,16,19,19,12382.0,2,2.84,1.0,1.0

In [ ]:
campaigns.dtypes

In [113]:
campaigns.groupby(['campaign_id']).head()

,ad_id,reporting_start,reporting_end,campaign_id,fb_campaign_id,age,gender,interest1,interest2,interest3,impressions,clicks,spent,total_conversion,approved_conversion
55,734210,2017-08-25,25/08/2017,936,108654,30-34,M,10,16,13,13329.0,4,5.630000,1.0,1.0
56,734215,2017-08-26,26/08/2017,936,108655,30-34,M,15,19,17,13659.0,3,3.840000,1.0,0.0
60,734290,2017-08-26,26/08/2017,936,108668,30-34,M,29,32,35,5374.0,1,1.040000,4.0,0.0
63,734352,2017-08-27,27/08/2017,936,108678,35-39,M,10,11,16,4423.0,1,1.460000,1.0,1.0
64,734361,2017-08-29,29/08/2017,936,108680,35-39,M,16,19,19,12382.0,2,2.840000,1.0,1.0
518,1121091,2017-08-28,28/08/2017,1178,144531,30-34,M,10,11,15,1194718.0,141,254.049996,28.0,14.0
519,1121092,2017-08-28,28/08/2017,1178,144531,30-34,M,10,12,11,637648.0,67,122.400000,13.0,5.0
521,1121095,2017-08-28,28/08/2017,1178,144531,30-34,M,10,16,12,459690.0,50,86.330001,5.0,2.0
522,1121096,2017-08-28,28/08/2017,1178,144531,30-34,M,10,11,16,750060.0,86,161.909999,11.0,2.0
523,1121097,2017-08-29,29/08/2017,1178,144532,30-34,M,15,18,18,30068.0,1,1.820000,1.0,0.0

In [115]:
cpc = campaigns.groupby(['campaign_id'])[['spent', 'total_conversion']].sum()
cpc['CPC'] = cpc['spent']/cpc['total_conversion']
cpc['CPC']

campaign_id
1178    15.908983
936      8.127444
Name: CPC, dtype: float64

## Create plot function

In [119]:
fb = pd.read_csv('data_input/data.csv', parse_dates=[1,2])
campaigns = fb[fb['campaign_id'].isin(['936', '1178'])]
campaigns = campaigns[campaigns.spent > 0]

In [120]:
campaigns

,ad_id,reporting_start,reporting_end,campaign_id,fb_campaign_id,age,gender,interest1,interest2,interest3,impressions,clicks,spent,total_conversion,approved_conversion
55,734210,2017-08-25,2017-08-25,936,108654,30-34,M,10,16,13,13329.0,4,5.630000,1.0,1.0
56,734215,2017-08-26,2017-08-26,936,108655,30-34,M,15,19,17,13659.0,3,3.840000,1.0,0.0
60,734290,2017-08-26,2017-08-26,936,108668,30-34,M,29,32,35,5374.0,1,1.040000,4.0,0.0
63,734352,2017-08-27,2017-08-27,936,108678,35-39,M,10,11,16,4423.0,1,1.460000,1.0,1.0
64,734361,2017-08-29,2017-08-29,936,108680,35-39,M,16,19,19,12382.0,2,2.840000,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
756,1121585,2017-08-20,2017-08-20,1178,144621,40-44,M,66,72,68,9773.0,1,1.460000,1.0,0.0
757,1121589,2017-08-20,2017-08-20,1178,144622,45-49,M,10,16,11,464036.0,77,123.550000,3.0,1.0
758,1121590,2017-08-20,2017-08-20,1178,144622,45-49,M,10,16,15,478480.0,75,135.750001,3.0,1.0
759,1121592,2017-08-20,2017-08-20,1178,144622,45-49,M,10,14,11,428812.0,66,116.880000,4.0,2.0
760,1121593,2017-08-26,2017-08-26,1178,144622,45-49,M,10,16,16,1177535.0,221,365.660001,15.0,3.0

In [123]:
campaigns['reporting_start'] = pd.to_datetime(campaigns['reporting_start'])
grouped = campaigns.groupby(by=['campaign_id', 'age', 'reporting_start'], as_index=False)['total_conversion'].sum()
grouped

   campaign_id    age reporting_start  total_conversion
0         1178  30-34      2017-08-19              33.0
1         1178  30-34      2017-08-20              38.0
2         1178  30-34      2017-08-21              24.0
3         1178  30-34      2017-08-22              56.0
4         1178  30-34      2017-08-23             135.0
..         ...    ...             ...               ...
74         936  45-49      2017-08-26              17.0
75         936  45-49      2017-08-27               2.0
76         936  45-49      2017-08-28               1.0
77         936  45-49      2017-08-29               2.0
78         936  45-49      2017-08-30               1.0

[79 rows x 4 columns]

In [ ]:
fig = plt.figure(1, figsize=(15,6))
for i, campaign in enumerate(grouped.campaign_id.unique()):
    plt.subplot(1, len(id), i+1)
    
    df = grouped[grouped[___] == campaign].loc[:,['age', 'reporting_start', 'total_conversion']]
    df['reporting_start'] = df['reporting_start'].dt.date
    pivot = df.pivot(index='___', columns='___', values='___').fillna(0)
    pivot.plot.bar(ax=plt.gca())

fig.suptitle('Campaign Conversion per Age Group', fontsize=20)
fig.autofmt_xdate()